<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="870.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="870.0" prefWidth="1000.0">
         <children>
            <HBox layoutX="451.0" layoutY="675.0" prefHeight="47.0" prefWidth="482.0" spacing="25">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#backToMenu" prefHeight="34.0" prefWidth="97.0" text="Wróć" />
                  <Button mnemonicParsing="false" onMouseClicked="#generateSQL" prefHeight="34.0" prefWidth="154.0" text="Wygeneruj sql" />
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="154.0" text="Wyeksportuj" />
               </children>
            </HBox>
            <ScrollPane layoutX="25.0" layoutY="42.0" prefHeight="592.0" prefWidth="206.0">
               <content>
                  <TreeView fx:id="idTabels" onContextMenuRequested="#mouseClick" onMouseClicked="#mouseClick" prefHeight="580.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <ScrollPane fx:id="workingPane" layoutX="241.0" layoutY="42.0" prefHeight="616.0" prefWidth="714.0" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
            <HBox layoutX="28.0" layoutY="675.0" prefHeight="47.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#addComponentClick" prefHeight="34.0" prefWidth="161.0" text="Dodaj komponent" />

               </children></HBox>
            <TextArea fx:id="logTextAreaID" editable="false" layoutX="25.0" layoutY="735.0" prefHeight="89.0" prefWidth="932.0" />
            <Label layoutX="40.0" layoutY="714.0" text="Logi" />
         </children>
      </Pane>
   </children>
</AnchorPane>
