<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane fx:id="samplePane" prefHeight="780.0" prefWidth="1000.0">
         <children>
            <Button layoutX="400.0" layoutY="176.0" mnemonicParsing="false" onMouseClicked="#openERDCreator" prefHeight="47.0" prefWidth="175.0" text="Zbuduj diagram ERD" />
            <Button layoutX="400.0" layoutY="254.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="175.0" text="Zbuduj sql" />
            <Button layoutX="400.0" layoutY="334.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="175.0" text="Wczytaj sql" />
            <Button layoutX="400.0" layoutY="415.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="175.0" text="Wczytaj diagram" />
         </children></Pane>
   </children>
</GridPane>
