<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="80.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ERDCreator.resources.MoveableNode">
   <children>
      <HBox fx:id="idHbox" alignment="CENTER" layoutX="1.0" prefHeight="28.0" />
   </children>
</AnchorPane>
